<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Tech IS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333333;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .header {
        background-image: url("https://res.cloudinary.com/dvcqt0fz8/image/upload/v1700792019/DALL_E_2023-11-24_07.43.22_-_A_sophisticated_and_modern_digital_background_for_an_email_header._The_design_should_feature_a_blend_of_cool_and_warm_tones_such_as_blues_and_oranges_ujzwnt.png");
        background-size: cover;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content {
        padding: 20px;
        font-size: 16px;
        line-height: 1.5;
        position: relative;
        z-index: 1;
      }
      .footer {
        background-color: #f0f0f0;
        font-size: 14px;
        text-align: center;
        padding: 10px 20px;
        color: #666666;
      }
      a {
        color: #1a85ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div style="display: flex; align-items: center; gap: 20px" class="header">
        <div>Welcome to the Main Course at Tech IS! 🚀</div>
        <img
          src="https://techis.io/assets/img/icon-techis.png"
          alt="Tech IS Logo"
          style="width: 50px; aspect-ratio: 1/1"
        />
      </div>

      <div class="content">

        <p>Dear Shori Sims,</p>

        <p>
          Congratulations on successfully completing your trial period at Tech
          IS! We're beyond excited to have you with us as you embark on this
          transformative learning journey.
        </p>

        <p>
          During your trial, you got a taste of our Python learning material. As
          you transition into the main course, you're gearing up for a deeper
          dive into Web Development. This comprehensive training is tailored to
          your initial commitment and is designed to equip you with specialized
          skills and expertise in your chosen field.
        </p>

        <p>
          <strong>Cohort Details and Personal Tutor:</strong> Your cohort,
          <em> <b> #cohort-wd5-morning-evening</b></em
          >, will be managed by <em><b><a href ="https://techistalk.slack.com/team/U03T2A8S611" >Subham Rakshit</a></b></em
          >. A special shoutout to <em><b><a href ="https://techistalk.slack.com/team/U0436030Q6B" >Renny Antony</a></b></em
          >, who guided you through the process and helped you transition into
          the main course. Remember, while classes can be adjusted to your
          convenience, daily meetings with your cohort handler are crucial.
          These brief daily check-ins, lasting just 1 or 2 minutes, ensure
          everyone stays aligned and updated.
        </p>

        <p>
          <strong>Daily Cohort Meetings:</strong> Remember to join your daily
          cohort meetings at a timing of your choice. These short interactions
          are essential! It's an opportunity to sync up, share updates, and set
          the tone for your learning journey.
        </p>

        <p>
          <strong>Accessing Learning Material:</strong> All the course materials
          are available at
          <em>
            <a href="https://learning.techis.io/login"
              >https://learning.techis.io/login</a
            ></em
          >. Dive in anytime and explore!
        </p>

        <p>
          <strong>Need Help? Reach Out on Slack:</strong> Our tutors are always
          a message away. Whether you have questions or need to schedule
          classes, just drop a message on Slack.
        </p>

        <p>
          Your passion and commitment are the driving forces behind your growth,
          and we're here to support you every step of the way. Let's embark on
          this journey with enthusiasm and make it an enlightening experience.
        </p>

        <p>Warm Regards,<br />Team Tech IS</p>
      </div>
      <div class="footer">
        Tech IS, 3825 Columbus Road Building G, Granville, OH, 43023
      </div>
    </div>
  </body>
</html>